<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>博物馆</title>
</head>

<body>

            <p>
			<img border="0" src="../beijing.jpg" width="742" height="145"></p>

            <TABLE cellSpacing=0 cellPadding=3 width="100%" border=0 id="table1">
              <TBODY>
              <TR>
                <TD colSpan=3 height=36>
                  <DIV align=center><FONT style="FONT-SIZE: 14px" 
                  color=#009966><STRONG>:::::::::::::博物馆:::::::::::::</STRONG></FONT></DIV></TD></TR>
              <TR>
                <TD><A  target="_blank"  href="http://www.dpm.org.cn/">北京故宫博物院</A></TD>
                <TD><A  target="_blank"  href="http://www.nmqgh.com/">齐国历史博物馆</A></TD>
                <TD><A  target="_blank"  
              href="http://www.qzbowuguan.com/">青州博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.formosa-optical.com.tw/">宝岛眼镜博物馆</A></TD>
                <TD><A  target="_blank"  href="http://www.cnmuseum.com/">中国民族博物馆</A></TD>
                <TD><A  target="_blank"  
href="http://www.dym.com.cn/">北京民俗博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.amsm.pku.edu.cn/">北大赛克勒考古与艺术博物馆</A></TD>
                <TD><A  target="_blank"  href="http://www.ezbwg.com/">鄂州市博物馆</A></TD>
                <TD><A  target="_blank"  
                href="http://www.yanbiaochina.com/">烟标博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.heritagemuseum.gov.hk/">香港文化博物馆</A></TD>
                <TD><A  target="_blank"  href="http://www.zdm.cn/">自贡恐龙博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.hemudu.net/hemudu/hemudu1.htm">河姆渡遗址博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.baojitravel.gov.cn/index/baoji/lyjd/qtq/">宝鸡青铜器博物馆</A></TD>
                <TD><A  target="_blank"  
                href="http://www.snnu.edu.cn/wcm/">妇女文化博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.cfttm.com/main.php">旅游门票博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                href="http://www.chinataizhou.com/">浙江珠算博物馆</A></TD>
                <TD><A  target="_blank"  href="http://www.ntm.gov.tw/">台湾博物馆[繁体]</A></TD>
                <TD><A  target="_blank"  
                href="http://www.lantern-cn.com/">中国彩灯博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                href="http://www.zgnybwg.com.cn/">中国农业博物馆</A></TD>
                <TD><A  target="_blank"  
                href="http://bwg.bjucmp.edu.cn/">中医药数字博物馆</A></TD>
                <TD><A  target="_blank"  
              href="http://www.1-10-100.com/">中国票证博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.zsu.edu.cn/museum/creature/">中山大学生物博物馆</A></TD>
                <TD><A  target="_blank"  
href="http://www.whmuseum.com.cn/">武汉博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.zj.cninfo.net/vrml/tea/">中国茶叶博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.friendshipmuseum.com/">中国国际友谊博物馆</A></TD>
                <TD><A  target="_blank"  href="http://www.moma.org/">纽约现代艺术博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.redsandalwood.com/">中国紫檀博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.918museum.org.cn/">九一八历史博物馆</A></TD>
                <TD><A  target="_blank"  href="http://www.lzwdmus.cn/">齐国瓦当博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.policemuseum.com.cn/maya/police/smps/gasg/">上海公安博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://artkey.nease.net/">台北故宫博物馆珍藏[繁体]</A></TD>
                <TD><A  target="_blank"  href="http://www.bnhm.cn/">北京自然博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.museum.vic.gov.au/">澳大利亚维多利亚博物馆[英]</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.ummz.lsa.umich.edu/">密歇根大学动物学博物馆[英]</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.fmch.ucla.edu/">美国福勒文化历史博物馆[英]</A></TD>
                <TD><A  target="_blank"  href="http://www.gtbwg.com/">古陶文明博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  href="http://www.snhm.org/">上海自然博物馆</A></TD>
                <TD><A  target="_blank"  href="http://www.zjgbwg.com/">张家港博物馆</A></TD>
                <TD><A  target="_blank"  
href="http://www.gmc.org.cn/">中国地质博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  href="http://www.guostate.com/">虢国博物馆</A></TD>
                <TD><A  target="_blank"  href="http://www.zmnh.com/">浙江自然博物馆</A></TD>
                <TD><A  target="_blank"  
              href="http://www.sxd.cn/main.asp">三星堆博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.chinacity.net/zgcs/liaoning/shenyang/shen1/shen7.htm">辽宁省博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.chnmuseum.com/ypzz/">鸦片战争博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.artstar.com.cn/content/sxlm/">陕西历史博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.tibetinfor.com.cn/tibetzt/xzbwg/">西藏博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.cssy.yahtour.com/">广东民间工艺博物馆</A></TD>
                <TD><A  target="_blank"  
              href="http://www.jxmuseum.com/">江西省博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://211.147.14.17/general/museum/museum_tb.asp">给水技术博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.bmy.com.cn/menu.asp">秦始皇兵马俑博物馆</A></TD>
                <TD><A  target="_blank"  
                  href="http://www.nmch.gov.cn/En/ie/default.htm">上海博物馆</A></TD></TR>
              <TR>
                <TD><A  target="_blank"  
                  href="http://www.china1840-1949.net.cn/">中国革命博物馆</A></TD>
                <TD>　</TD>
                <TD>　</TD></TR>
              <TR height=20>
                <TD align=middle colSpan=3></TD></TR>
              <TR height="100%">
                <TD colSpan=3><A href="博物馆-网络资源大全.files/labahua.htm">
                  <DIV 
        align=center>　</DIV></A><BR></TD></TR></TBODY></TABLE>

</body>

</html>
